VITE_PRODUCTION_KEY=b79e37c147824723a2d100aff6ef5c2a
VITE_API_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/ab55f86b-49ca-45e8-97af-1e8171dbfea9/classify/iterations/Vehicles/image